PORT=3000
MONGO_URI = mongodb+srv://venkatagirirajuearth:oM9jGMM8yA0QN9HM@travent-1.use8ocf.mongodb.net/?retryWrites=true&w=majority&appName=Travent-1
GOOGLE_CLIENT_ID = 827591818988-ptvd9n2ib05o4raoshpjmvsqdddogppp.apps.googleusercontent.com
JWT_SECRET = 98047eed5a9fbf8facd3c4779548c3810b5d75e3b9a42d4aaae3748e9bfcc0df6cac73be1043a81023270a880a42d0dd618fc27441a07cd9085019d87af0e15e
APPLICAITON_ADMIN_ID = appAdmin
APPLICAITON_ADMIN_PASSWORD = adminApp
